{
  "name": "sand-ef",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@effect/platform-bun": "^0.69.7",
    "@effect/platform-node": "^0.85.7",
    "@effect/rpc": "^0.61.8",
    "effect": "^3.16.4"
  }
}
